{
  "expo": {
    "name": "LOGX BioPoli",
    "slug": "logx-express-driver",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1d4ed8"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.logxbiopoli.driver",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "LOGX BioPoli needs location access to track your route and record stops.",
        "NSLocationWhenInUseUsageDescription": "LOGX BioPoli needs location access to show your position on the map.",
        "NSCameraUsageDescription": "LOGX BioPoli needs camera access to capture proof of delivery photos.",
        "NSMicrophoneUsageDescription": "Camera access requires microphone permission."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1d4ed8"
      },
      "package": "com.logxbiopoli.driver",
      "versionCode": 10006,
      "permissions": [
        "POST_NOTIFICATIONS",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "WAKE_LOCK",
        "REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "LOGX BioPoli needs location access to track your route.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "LOGX BioPoli needs camera access to capture proof of delivery photos."
        }
      ]
    ],
    "scheme": "logxbiopoli",
    "extra": {}
  }
}
